{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "incremental": false,
    "plugins": [],
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../src/lib/cairo-time.ts"],
  "exclude": ["node_modules"]
}
